[33mcommit 79ba5c39bf9cfef22cfb8e5fb44bc1323c944b39[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nett275 <aammosov899@gmail.com>
Date:   Thu Jul 18 17:04:38 2024 +0900

    added console.log

[33mcommit 1352262f69929758080cbea683ec785d986a8f1d[m
Author: Limon <ammosovalesa1@gmail.com>
Date:   Thu Jul 18 16:46:18 2024 +0900

    created file readme.md

[33mcommit e71db685a8306c5043bdfdd5b52cbdff34997bfe[m
Author: Limon <ammosovalesa1@gmail.com>
Date:   Thu Jul 18 16:38:29 2024 +0900

    added gitignore

[33mcommit 7a84a375e79640fb7a08eae576dd1c0a19f438c2[m
Author: Limon <ammosovalesa1@gmail.com>
Date:   Thu Jul 18 16:30:48 2024 +0900

    1 commit
